<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>117</x><y>180</y><w>297</w><h>207</h></coordinates><panel_attributes>Knn
--
- dataset: DataSet
- metric: Metric
- k: int
--
+ Knn(dataset: DataSet, metric: Metric, k: int)
+ setK(k: int): void
+ getK(): int
+ getDataset(): DataSet
+ setDataset(dataset: DataSet): void
+ getMetric(): Metric
+ setMetric(metric: Metric): void
- calculateDistances(attributes: DataPoint): List&lt;Double&gt;
+ classify(attributes: DataPoint): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>0</y><w>414</w><h>387</h></coordinates><panel_attributes>DataSet
--
- dataPoints: List&lt;DataPoint&gt;
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ addDataPoint(dataPoint: DataPoint): void
+ addDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ addAttributeName(attributeName: String): void
+ addAttributeNames(attributeNames: List&lt;String&gt;): void
+ getDataPoint(index: int): DataPoint
+ getDataPoints(): List&lt;DataPoint&gt;
+ getStateName(): String
+ getAttributeName(index: int): String
+ getAttributeNames(): List&lt;String&gt;
+ numDataPoints(): int
+ size(): int
+ removeAttribute(index: int): void
+ removeDataPoint(index: int): void
+ removeDataPoint(dataPoint: DataPoint): void
+ removeDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ removeAttributeName(attributeName: String): void
+ removeAttributeNames(attributeNames: List&lt;String&gt;): void
+ setStateName(stateName: String): void
+ getSateName(): String
+ removeAllDataPoints(): void
+ removeAllAttributeNames(): void
+ loadDataFromCSV(filename: String): void {exceptions=IllegalFormatException}
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>468</y><w>342</w><h>189</h></coordinates><panel_attributes>DataPoint
--
- attributes: List&lt;Attribute&gt;
- state: Object
--
+ DataPoint()
+ addAttribute(attribute: Attribute): void
+ addAttributes(attributes: List&lt;Attribute&gt;): void
+ setState(state: Object): DataPoint
+ getAttribute(index: int): Attribute
+ getAttributes(): List&lt;Attribute&gt;
+ getState&lt;T&gt;(): T
+ parse(input: String): Object {exceptions=IllegalFormatException}
+ toString(): String

DataPoint
--
-attributes: List&lt;Attribute&gt;
-state: Object
--
+getAttributes(): List&lt;Attributes&gt;
+&lt;T&gt; getState(): T
+parse(: String): Object {exceptions=IllegalFormatException}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>378</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>36</y><w>234</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>240;20;10;20;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>738</y><w>198</w><h>99</h></coordinates><panel_attributes>Attribute
--
- value: Object
--
+ Attribute(value: Object)
+ setValue(value: Object): Attribute
+ getValue&lt;T&gt;(): T
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>522</y><w>261</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>378</y><w>36</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>531</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>612</y><w>252</w><h>45</h></coordinates><panel_attributes>EuclideanDistanceMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>576</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>684</y><w>252</w><h>45</h></coordinates><panel_attributes>FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>576</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>648</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>