<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>484</x><y>192</y><w>184</w><h>184</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.datamodel
BaseDataSet
--
- dataPoints: List&lt;BaseDataPoint&gt;
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ addDataPoint(dataPoint: BaseDataPoint): void
+ addDataPoints(dataPoints: List&lt;BaseDataPoint&gt;): void
+ removeDataPoint(dataPoint: BaseDataPoint): void
+ removeDataPoint(state: Object): void
+ removeDataPoint(index: int): void
+ clearDataPoints(): void
+ sizeDataPoints(): int
+ getDataPoint(index: int): BaseDataPoint
+ getDataPoint(state: Object): BaseDataPoint
+ getDataPoints(): List&lt;BaseDataPoint&gt;
+ addAttributeName(attributeName: String): void
+ addAttributeNames(attributeNames: List&lt;String&gt;): void
+ removeAttributeName(attributeName: String): void
+ removeAttributeName(index: int): void
+ clearAttributeNames(): void
+ sizeAttributeNames(): int
+ getAttributeName(index: int): String
+ getAttributeName(name: String): String
+ getAttributeNames(): List&lt;String&gt;
+ getStateName(): String
+ setStateName(stateName: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>400</y><w>152</w><h>116</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.datamodel
BaseDataPoint
--
- attributes: List&lt;BaseAttribute&gt;
- state: Object
--
+ addAttribute(attribute: BaseAttribute): void
+ addAttributes(attributes: List&lt;BaseAttribute&gt;): void
+ getAtribute(index: int): BaseAttribute
+ getAttribute(value: Object): BaseAttribute
+ getAttributes(): List&lt;BaseAttribute&gt;
+ removeAttribute(attribute: BaseAttribute): void
+ removeAttribute(value: Object): void
+ removeAttribute(index: int): void
+ clearAttributes(): void
+ sizeAttribute(): int
+ getState&lt;T&gt;(): T
+ setState(state: Object): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>372</y><w>20</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>208</y><w>272</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>660;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>552</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.datamodel
BaseAttribute
--
- value: Object
--
+ BaseAttribute(value: Object)
+ getValue&lt;T&gt;(): T
+ setValue(value: Object): BaseAttribute
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>424</y><w>116</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.metrics
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>428</y><w>36</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>476</y><w>112</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.metrics
EuclideanDistanceMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>456</y><w>20</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>524</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.metrics
FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>456</y><w>20</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>512</y><w>20</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>240</y><w>104</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
SimpleDataSet
--
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>260</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>308</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
NormalizedDataSet
--
--
+ normalizeField(fieldName: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>328</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>104</y><w>184</w><h>64</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.datainput
DataReader
--
- compositeDataParser: CompositeDataParser
--
+ DataReader(compositeDataParser: CompositeDataParser)
+ loadDataFrom(filename: String, dataSet: BaseDataSet): void
+ setCompositeDataParser(compositeDataParser: CompositeDataParser): void
+ getCompositeDataParser(): CompositeDataParser
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>108</y><w>148</w><h>44</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datainput
CsvReader
--
+ CsvReader(compositeDataParser: CompositeDataParser)
+ loadDataFrom(filename: String, dataSet: BaseDataSet): void
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>128</y><w>188</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;10;10;11</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>316</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
BooleanParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>288</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>252</y><w>148</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.dataparser
DataParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>264</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>180</y><w>108</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
SimpleCompositeDataParser
--
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>208</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>108</y><w>116</w><h>104</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.dataparser
CompositeDataParser
-
- parsers: List&lt;DataParser&gt;
-
+ addParser(parser: DataParser): void
+ addParsers(parsers: List&lt;DataParser&gt;): void
+ getParsers(): List&lt;DataParser&gt;
+ getParser(index: int): DataParser
+ getParser(name: String): DataParser
+ removeParser(parser: DataParser): void
+ removeParser(index: int): void
+ removeParser(name: String): void
+ clearParsers(): void
+ sizeParsers(): int
+ parse(input: String): Object
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>252</y><w>132</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
KnnClassifier
--

--
+ calculateDistances(attributes: DataPoint): List&lt;Double&gt;
+ predict(attributes: DataPoint): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>280</y><w>160</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>360;360;360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
Knn&lt;T&gt;
--
--
+ predict(DataPoint attributes): T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>324</y><w>132</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
KnnRegressor
--

--
+ calculateDistances(attributes: DataPoint): List&lt;Double&gt;
+ predict(attributes: DataPoint): Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>372</y><w>112</w><h>76</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>260;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>352</y><w>196</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>292</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>272</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>568</y><w>88</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
SimpleAttribute
--
+ Attribute(value: Object)
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>580</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>468</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>452</y><w>88</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
SimpleDataPoint
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>316</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
DateParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>248</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
NumericParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>184</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>288</y><w>40</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>128</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>164</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>