<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>484</x><y>284</y><w>184</w><h>184</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.datamodel
BaseDataSet
--
- dataPoints: List&lt;DataPoint&gt;
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ addDataPoint(dataPoint: DataPoint): void
+ addDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ addAttributeName(attributeName: String): void
+ addAttributeNames(attributeNames: List&lt;String&gt;): void
+ getDataPoint(index: int): DataPoint
+ getDataPoints(): List&lt;DataPoint&gt;
+ getStateName(): String
+ getAttributeName(index: int): String
+ getAttributeNames(): List&lt;String&gt;
+ numDataPoints(): int
+ size(): int
+ removeAttribute(index: int): void
+ removeDataPoint(index: int): void
+ removeDataPoint(dataPoint: DataPoint): void
+ removeDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ removeAttributeName(attributeName: String): void
+ removeAttributeNames(attributeNames: List&lt;String&gt;): void
+ setStateName(stateName: String): void
+ getSateName(): String
+ removeAllDataPoints(): void
+ removeAllAttributeNames(): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>492</y><w>152</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
DataPoint
--
- attributes: List&lt;Attribute&gt;
- state: Object
--
+ addAttribute(attribute: Attribute): void
+ addAttributes(attributes: List&lt;Attribute&gt;): void
+ setState(state: Object): DataPoint
+ getAttribute(index: int): Attribute
+ getAttributes(): List&lt;Attribute&gt;
+ getState&lt;T&gt;(): T
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>464</y><w>20</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>272</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>660;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>612</y><w>88</w><h>44</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
Attribute
--
- value: Object
--
+ Attribute(value: Object)
+ setValue(value: Object): Attribute
+ getValue&lt;T&gt;(): T
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>516</y><w>116</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.metrics
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>36</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>568</y><w>112</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.metrics
EuclideanDistanceMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>548</y><w>20</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>616</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.metrics
FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>548</y><w>20</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>568</y><w>20</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>332</y><w>104</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
SimpleDataSet
--
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>352</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>400</y><w>104</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datamodel
NormalizedDataSet
--
--
+ normalizeField(fieldName: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>420</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>208</y><w>148</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.datainput
DataReader
--
--
+ loadDataFrom(filename:String, dataSet:BaseDataSet  ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>252</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>212</y><w>148</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.datainput
CsvReader
--
--
+ loadDataFrom(filename:String, dataSet:BaseDataSet  ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>232</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>232</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>908</x><y>368</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
BooleanParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>328</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>368</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
DateParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>328</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>292</y><w>148</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.dataparser
DataParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>368</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
NumericParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>328</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>208</y><w>148</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.dataparser
ImplCompositeDataParser
--
--
+ removerParser(parser: DataParser): void
+ getParsers(): List&lt;DataParser&gt;
+addParser(parser: DataParser): void 
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>256</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>212</y><w>72</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.dataparser
CompositeDataParser
--
--
+ parse(input:String): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>236</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>344</y><w>132</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
KnnClassifier
--

--
+ calculateDistances(attributes: DataPoint): List&lt;Double&gt;
+ predict(attributes: DataPoint): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>372</y><w>160</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>360;360;360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>352</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
Knn&lt;T&gt;
--
--
+ predict(DataPoint attributes): T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>416</y><w>132</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.KNearestNeighbors
KnnRegressor
--

--
+ calculateDistances(attributes: DataPoint): List&lt;Double&gt;
+ predict(attributes: DataPoint): Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>464</y><w>112</w><h>76</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>260;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>444</y><w>196</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>384</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>364</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>