<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>936</x><y>39</y><w>429</w><h>182</h></coordinates><panel_attributes>Package::br.lpm.business
&lt;&lt;abstract&gt;&gt;
Knn
--
-k: int
--
- calcDistances(attributes: DataPoint) : List&lt;Double&gt;
- getNearest(int k): List&lt;DataPoint&gt;
/+ &lt;&lt;abstract&gt;&gt; predict(attributes: DataPoint): Attribute/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1443</x><y>65</y><w>390</w><h>520</h></coordinates><panel_attributes>Package::br.lpm.data_structures
DataSet
--
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ addDataPoint(dataPoint: DataPoint): void
+ addDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ removeDataPoint(dataPoint: DataPoint): void
+ removeDataPoint(state: Object): void
+ removeDataPoint(index: int): void
+ clearDataPoints(): void
+ size(): int
+ getDataPoint(index: int): DataPoint
+ getDataPoint(state: Object): DataPoint
+ getDataPoints(): List&lt;DataPoint&gt;
+ addAttributeName(attributeName: String): void
+ addAttributeNames(attributeNames: List&lt;String&gt;): void
+ removeAttributeName(attributeName: String): void
+ removeAttributeName(index: int): void
+ clearAttributeNames(): void
+ sizeAttributeNames(): int
+ getAttributeName(index: int): String
+ getAttributeName(name: String): String
+ getAttributeNames(): List&lt;String&gt;
+ getStateName(): String
+ setStateName(stateName: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1391</x><y>897</y><w>455</w><h>338</h></coordinates><panel_attributes>Package::br.lpm.data_structures
DataPoint
-
- state: Attribute
-
+ getAttributes(): List&lt;Attribute&gt;
+ getState(): Attribute
+ setState(state: Attribute): void
+ addAttribute(attribute: Attribute): void
+ addAttributes(attributes: List&lt;Attribute&gt;): void
+ getAttribute(index: int): Attribute
+ getAttribute(value: Object): Attribute
+ removeAttribute(attribute: Attribute): void
+ removeAttribute(value: Object): void
+ removeAttribute(index: int): void
+ clearAttributes(): void
+ sizeAttribute(): int
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>572</y><w>65</w><h>351</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>65</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1495</x><y>1326</y><w>260</w><h>143</h></coordinates><panel_attributes>Package::br.lpm.data_structures
Attribute
--
-value: Object
--
+ setValue(: T) : Attribute
+ getValue&lt;T&gt;(): T
+ toString() :  String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>1222</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>338</y><w>377</w><h>117</h></coordinates><panel_attributes>Package::br.lpm.metrics
&lt;&lt;interface&gt;&gt;
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>208</y><w>52</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1313</x><y>208</y><w>156</w><h>715</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;100;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>533</y><w>533</w><h>143</h></coordinates><panel_attributes>Package::br.lpm.metrics
EuclideanDistanceMetric
--
+ distance(p1: DataPoint, p2: DataPoint): double
- calculateAttributeDistance(value1: Object, value2: Object): double
- calculateNumericDistance(n1: Number, n2: Number): double
- calculateNonNumericDistance(value1: Object, value2: Object): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>442</y><w>260</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>689</y><w>364</w><h>65</h></coordinates><panel_attributes>FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>442</y><w>91</w><h>273</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>819</w><h>130</h></coordinates><panel_attributes>Package::br.lpm.business
KnnClassifier
--
+ predict(testPoint: DataPoint): Attribute
- countStateOccurrences(dataPoints: List&lt;DataPoint&gt;, nearestIndexes: List&lt;Integer&gt;): Map&lt;Object, Integer&gt;
- findMostFrequentState(stateCount: Map&lt;Object, Integer&gt;): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>0</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>221</y><w>338</w><h>78</h></coordinates><panel_attributes>Package::br.lpm.business
KnnRegressor
--
--
+predict(attributes: DataPoint): Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>130</y><w>182</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>52</y><w>299</w><h>117</h></coordinates><panel_attributes>Package::br.lpm.loaders
&lt;&lt;interface&gt;&gt;
DataLoader
--
--
/+ load(filename: String, dataSet: DataSet)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2015</x><y>221</y><w>377</w><h>182</h></coordinates><panel_attributes>Package::br.lpm.loaders
CsvLoader
--
- delimiter: char
--
+ getDelimiter(): char
+ setDelimiter(delimiter: char): void
+ load(filename: String, dataSet: DataSet): void
- loadHeader(line: String, dataSet: DataSet): void
- parseDataPoint(line: String): DataPoint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2119</x><y>156</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1846</x><y>455</y><w>325</w><h>104</h></coordinates><panel_attributes>DbLoader
--
- db: DataBase
--
+ DbLoader(url_connection: String)
+ load(filename: String, dataSet: DataSet)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1963</x><y>156</y><w>156</w><h>325</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;40;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>455</y><w>273</w><h>117</h></coordinates><panel_attributes>Package::br.lpm.data_structures
_Parser_
--
--
- Parser()
_+ parse(: String): Object_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2379</x><y>273</y><w>130</w><h>208</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>91</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>676</y><w>416</w><h>182</h></coordinates><panel_attributes>Package::br.lpm.data_structures
NormalizedDataSet
--
+ normalize(): DataSet
- normalizeDataPoint(dataPoint: DataPoint): DataPoint
- normalizeValue(value: Number): double
- getMinValue(): double
- getMaxValue(): double
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>572</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;70;140</additional_attributes></element></diagram>