<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>592</x><y>252</y><w>132</w><h>56</h></coordinates><panel_attributes>Package::br.lpm.business.knn
&lt;&lt;abstract&gt;&gt;
Knn
--
-k: int
--
- calcDistances(attributes: DataPoint) : List&lt;Double&gt;
- getNearest(int k): List&lt;DataPoint&gt;
/+ &lt;&lt;abstract&gt;&gt; predict(attributes: DataPoint): Attribute/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>260</y><w>120</w><h>160</h></coordinates><panel_attributes>Package::br.lpm.business.dataset
DataSet
--
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ addDataPoint(dataPoint: DataPoint): void
+ addDataPoints(dataPoints: List&lt;DataPoint&gt;): void
+ removeDataPoint(dataPoint: DataPoint): void
+ removeDataPoint(state: Object): void
+ removeDataPoint(index: int): void
+ clearDataPoints(): void
+ size(): int
+ getDataPoint(index: int): DataPoint
+ getDataPoint(state: Object): DataPoint
+ getDataPoints(): List&lt;DataPoint&gt;
+ addAttributeName(attributeName: String): void
+ addAttributeNames(attributeNames: List&lt;String&gt;): void
+ removeAttributeName(attributeName: String): void
+ removeAttributeName(index: int): void
+ clearAttributeNames(): void
+ sizeAttributeNames(): int
+ getAttributeName(index: int): String
+ getAttributeName(name: String): String
+ getAttributeNames(): List&lt;String&gt;
+ getStateName(): String
+ setStateName(stateName: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>516</y><w>140</w><h>104</h></coordinates><panel_attributes>Package::br.lpm.business.model
DataPoint
-
- state: Attribute
-
+ getAttributes(): List&lt;Attribute&gt;
+ getState(): Attribute
+ setState(state: Attribute): void
+ addAttribute(attribute: Attribute): void
+ addAttributes(attributes: List&lt;Attribute&gt;): void
+ getAttribute(index: int): Attribute
+ getAttribute(value: Object): Attribute
+ removeAttribute(attribute: Attribute): void
+ removeAttribute(value: Object): void
+ removeAttribute(index: int): void
+ clearAttributes(): void
+ sizeAttribute(): int
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>416</y><w>20</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>260</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>648</y><w>80</w><h>44</h></coordinates><panel_attributes>Package::br.lpm.business.model
Attribute
--
-value: Object
--
+ setValue(: T) : Attribute
+ getValue&lt;T&gt;(): T
+ toString() :  String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>616</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>344</y><w>116</w><h>36</h></coordinates><panel_attributes>Package::br.lpm.business.metric
&lt;&lt;interface&gt;&gt;
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>304</y><w>16</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>304</y><w>48</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;100;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>404</y><w>164</w><h>36</h></coordinates><panel_attributes>Package::br.lpm.business.metric
EuclideanDistanceMetric
--
+ distance(p1: DataPoint, p2: DataPoint): double
- calculateAttributeDistance(value1: Object, value2: Object): double
- calculateNumericDistance(n1: Number, n2: Number): double
- calculateNonNumericDistance(value1: Object, value2: Object): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>376</y><w>80</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>452</y><w>112</w><h>20</h></coordinates><panel_attributes>FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>376</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>240</y><w>252</w><h>40</h></coordinates><panel_attributes>Package::br.lpm.business.knn
KnnClassifier
--
+ predict(testPoint: DataPoint): Attribute
- countStateOccurrences(dataPoints: List&lt;DataPoint&gt;, nearestIndexes: List&lt;Integer&gt;): Map&lt;Object, Integer&gt;
- findMostFrequentState(stateCount: Map&lt;Object, Integer&gt;): Object
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>240</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>308</y><w>104</w><h>24</h></coordinates><panel_attributes>Package::br.lpm.business.knn
KnnRegressor
--
--
+predict(attributes: DataPoint): Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>280</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>256</y><w>92</w><h>36</h></coordinates><panel_attributes>Package::br.lpm.business.loader
&lt;&lt;interface&gt;&gt;
DataLoader
--
--
/+ load(filename: String, dataSet: DataSet)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>308</y><w>116</w><h>56</h></coordinates><panel_attributes>Package::br.lpm.business.loader
CsvLoader
--
- delimiter: char
--
+ getDelimiter(): char
+ setDelimiter(delimiter: char): void
+ load(filename: String, dataSet: DataSet): void
- loadHeader(line: String, dataSet: DataSet): void
- parseDataPoint(line: String): DataPoint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>288</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>380</y><w>100</w><h>32</h></coordinates><panel_attributes>DbLoader
--
- db: DataBase
--
+ DbLoader(url_connection: String)
+ load(filename: String, dataSet: DataSet)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>288</y><w>48</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;40;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>380</y><w>84</w><h>28</h></coordinates><panel_attributes>Package::br.lpm.business.loader
_Parser_
--
--
- Parser()
_+ parse(: String): Object_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>324</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>268</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>448</y><w>128</w><h>56</h></coordinates><panel_attributes>Package::br.lpm.business.dataset
NormalizedDataSet
--
+ normalize(): DataSet
- normalizeDataPoint(dataPoint: DataPoint): DataPoint
- normalizeValue(value: Number): double
- getMinValue(): double
- getMaxValue(): double
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>416</y><w>36</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;70;140</additional_attributes></element></diagram>