<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Veiculo
--
-modelo: String
-ano: int
-placa: String
-quilometragem: float
-estado: Estado
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Motorista
--
-nome: String
-identificacao: int
-veiculo: Veiculo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>360</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Oficina
--
-nome: String
-endereco: String
-veiculosManutencao: Veiculo[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
RotaEntrega
--
-origem: String
-destino: String
-dataTransporte: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>40</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Manutencao
--
-dataTermino: LocalDate
-vericulo:Veiculo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>40</y><w>70</w><h>300</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;50;280</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;cenum&gt;&gt;
Estado
--
+TRANSITO
+MANUTENCAO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Transito
--
-rotaEntrega:rotaEntrega[]
-veiculos: Veiculos[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>120</y><w>80</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;440;10;10</additional_attributes></element></diagram>