<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>870</x><y>189</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Pessoa
--
-nome: String
-dataNascimento: LocalDate 
-genero: Genero
-altura: float
-peso: int
-renda: float                             
-naturalidade: String                   
-hobby: Hobby                           
-estadoCivil: EstadoCivil                
-escolaridade: Escolaridade            
-feliz: boolean                         
-moradia: Moradia 
__-dataFormatador: DateTimeFormatter__
--
-isStringValido(nome: String): boolean
-isDataNascimentoAntesHoje(dataNascimento: LocalDate): boolean
-isAlturaDentroDosLimites(altura: float): boolean
-isPesoDentroDosLimites(peso: int): boolean
-isRendaPositiva(renda: float): boolean
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>180</y><w>63</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Escolaridade
--
 NENHUMA
 FUNDAMENTAL
 MEDIO
 SUPERIOR
 POS_GRADUACAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>138</y><w>63</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::EstadoCivil
--
 SOLTEIRO
 CASADO
 VIUVO
 SEPARADO
 DIVORCIADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>258</y><w>63</w><h>51</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Hobby
--
 ARTE
 ESPORTE
 CINEMA
 LIVRO
 MÚSICA
 CULINÁRIA
 GAME
 NENHUM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>315</y><w>63</w><h>27</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Moradia
--
 COM_FAMILIA
 ALUGUEL
 CASA_PROPRIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>135</y><w>261</w><h>234</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Dataset
--
_-MAX_PESSOAS = 100: int_
_-pessoas: Pessoas[MAX_PESSOAS]_
-quantidadePessoas: int
-medidaDistancia: DistanceMeasure
--
+addPessoa(pessoa: Pessoa): void
-removerPessoaPorIndice(indice :int): void
+removePessoa(pessoa: Pessoa): void
+removePessoaByName(nome: String): void
+replacePessoa(pessoaAntiga: Pessoa, pessoaNova: Pessoa): void
+getPessoaByName(nome: String): Pessoa
+getAll(): Pessoa[]
+removeAll(): void
+size(): int
+maxAltura(): float
+minAltura(): float
+maxRenda(): float
+minRenda(): float
-calcularValorMaximoFloat(pessoas: Pessoas[], tipo: String): float
-calcularValorMinimoFloat(pessoas: Pessoas[], tipo: String): float
-obterValorPorTipoFloat(pessoa: Pessoas, tipo: String): float
+avgAltura(): float
+maxPeso(): int
+maxIdade(): int
+minIdade(): int
+minPeso(): int
+avgPeso(): float
-calcularValorMaximoInt(pessoas: Pessoas[], tipo: String): int
-calcularValorMinimoInt(pessoas: Pessoa[], tipo: String): int
-obterValorPorTipoInt(pessoa: Pessoa, tipo: String): int
-calcularIdade(pessoa: Pessoa): int
calcularPorcentagem(quantidade: int): float
+percentAdult(): float
+percentEstadoCivil(estado: EstadoCivil): float
+modeEstadoCivil(): EstadoCivil
+percentEscolaridade(escolaridade: Escolaridade): float
+modeEscolaridade(): Escolaridade
+percentMoradia(moradia: Moradia): float
+percentHobby(): float
+percentFeliz(): float
+modeMoradia(): Moradia
+calcDistanceVector(pessoa: Pessoa): float[]
+calcDistanceMatriz(): float[][]
+getSimilar(pessoa: Pessoa, n: int): Pessoa[]
-inicializarMenoresDistancias(quantidadePessoasSemelhante): float[]
-encontrarPessoasSemelhantes(distanciasAlvo: float[], menoresDistancias: float[], pessoasSemelhantes: Pessoa[], n: int, pessoa: Pessoa): void
-atualizarPessoasSemelhantes(distanciaAtual: float, indice: int, menoresDistancias: float[], pessoasSemelhantes: Pessoa[], n: int): void
+obterPosicaoPessoa(pessoa: Pessoa): int
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>417</y><w>252</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::DistanceMeasure
--
-dataset: Dataset
__-QUANTIDADE_ATRIBUTO=10: int__
--
+normalizeField(fieldName: String): float[]
-aplicarNormalizacao(pessoas:Pessoa[], valoresNormalizados: float[], nomeCampo: String): void
-obterValorCampo(pessoa: Pessoa, nomeCampo: String): float
-calcularNormalizacao(pessoas: Pessoa[], valoesNormalizados: float[], minimo: float, maximo: float, nomeCampo: String): void
+calcDistance(first: Pessoa, second: Pessoa): float
-calcularDistanciaAtributosCategorizados(first: Pessoa, second: Pessoa): int[]
-calcularDistanciaAtributosNumericos(first: Pessoa, second: Pessoa, nomeCampo: String): float
-calcularSomaQuadrados(distanciasAtributosCategorizados: int[], distanciasAtributosNumericos: float[]): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>198</y><w>72</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
tem</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>219</y><w>63</w><h>33</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Genero
--
 FEMININO
 MASCULINO
 NAO_BINARIO
 NAO_RESPONDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>228</y><w>72</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
tem</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>264</y><w>72</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
tem</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>288</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
tem</panel_attributes><additional_attributes>220;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>147</y><w>72</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
tem</panel_attributes><additional_attributes>220;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>234</y><w>93</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
contém</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>366</y><w>15</w><h>57</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
tem</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>