<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>16</y><w>784</w><h>560</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Pessoa
--
-nome: String
-dataNascimento: LocalDate 
-genero: Genero
-altura: float
-peso: int
-renda: float                             
-naturalidade: String                   
-hobby: Hobby                           
-estadoCivil: EstadoCivil                
-escolaridade: Escolaridade            
-feliz: boolean                         
-moradia: Moradia 
__-formatadorData: DateTimeFormatter__
--
-isStringValido (nome: String): boolean
-isDataNascimentoValido (dataNascimento: LocalDate): boolean
-isAlturaValida (altura: float): boolean
-isPesoValido (peso: int): boolean
-isRendaValida (renda: float): boolean
+toString (): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>16</y><w>336</w><h>240</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Escolaridade
--
 NENHUMA
 FUNDAMENTAL
 MEDIO
 SUPERIOR
 POS_GRADUACAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>16</y><w>336</w><h>224</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::EstadoCivil
--
 SOLTEIRO
 CASADO
 VIUVO
 SEPARADO
 DIVORCIADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>288</y><w>336</w><h>208</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Genero
--
 FEMININO
 MASCULINO
 NAO_BINARIO
 NAO_RESPONDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>528</y><w>336</w><h>304</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Hobby
--
 ARTE
 ESPORTE
 CINEMA
 LIVRO
 MÚSICA
 CULINÁRIA
 GAME
 NENHUM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>288</y><w>336</w><h>176</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Moradia
--
 COM_FAMILIA
 ALUGUEL
 CASA_PROPRIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>0</y><w>784</w><h>848</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Dataset
--
_-MAX_PESSOAS = 100: int_
_-pessoas: Pessoas[MAX_PESSOAS]_
-quantidadePessoa: int
--
+addPessoa(pessoa: Pessoa): void
-executarRemocao(i :int): void
+removePessoa(pessoa: Pessoa): void
+removePessoaByName(nome: String): void
+replacePessoa(velha: Pessoa, nova: Pessoa): void
+getPessoaByName(nome: String): Pessoa
+getAll(): Pessoa[]
+removeAll(): void
+size(): int
+maxAltura(): float
+minAltura(): float
+avgAltura(): float
+maxPeso(): int
+minPeso(): int
+avgPeso(): float
-calcularIdade(pessoa: Pessoa): int
-calcularPorcentagem(quantidade: int): float
+percentAdult(): float
+percentEstadoCivil(estado: EstadoCivil): float
+modeEstadoCivil(): EstadoCivil
+percentEscolaridade(escolaridade: Escolaridade): float
+modeEscolaridade(): Escolaridade
+percentMoradia(moradia: Moradia): float
+modeMoradia(): Moradia
+percentHobby(): float
+percentFeliz(): float
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>